<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-wL-QgH">
                                <rect key="frame" x="20" y="341" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ge-lf-xQa"/>
                                    <constraint firstAttribute="height" constant="95" id="Vjk-lv-0be"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTg-lo-bgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-TI-mpe">
                                <rect key="frame" x="165" y="442" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="CQt-2A-k4H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="RzS-5C-8HH"/>
                                    <constraint firstAttribute="width" constant="100" id="mba-7g-S43"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <imageReference key="image" image="eraser.line.dashed.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eraseButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IW-xZ-5yH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-hn-YQW">
                                <rect key="frame" x="26" y="110" width="378" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Us2-4N-BMl"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-cH-vWp">
                                <rect key="frame" x="26" y="560" width="378" height="254"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-ka-9A8">
                                <rect key="frame" x="310" y="340" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hbE-0i-XHb"/>
                                    <constraint firstAttribute="width" constant="100" id="znd-ba-738"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="strokeColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipp-RP-uNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1c-cH-vWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="062-T7-yhM"/>
                            <constraint firstItem="Imm-wL-QgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Y7-x4-BWy"/>
                            <constraint firstItem="Ity-ka-9A8" firstAttribute="top" secondItem="VTe-hn-YQW" secondAttribute="bottom" constant="89" id="5BL-A6-fFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1c-cH-vWp" secondAttribute="bottom" constant="84" id="7Sy-dA-fKc"/>
                            <constraint firstItem="H1c-cH-vWp" firstAttribute="centerX" secondItem="VTe-hn-YQW" secondAttribute="centerX" id="Cwb-il-RYy"/>
                            <constraint firstItem="Ity-ka-9A8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gp5-3N-WqL"/>
                            <constraint firstItem="VTe-hn-YQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xt4-vS-5U7"/>
                            <constraint firstItem="VTe-hn-YQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="ZUL-eW-4Y0"/>
                            <constraint firstItem="Imm-wL-QgH" firstAttribute="top" secondItem="VTe-hn-YQW" secondAttribute="bottom" constant="90" id="dG0-23-c24"/>
                            <constraint firstItem="eBP-TI-mpe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="442" id="fvB-t4-aFc"/>
                            <constraint firstItem="VTe-hn-YQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="hQ8-fP-zbJ"/>
                            <constraint firstItem="H1c-cH-vWp" firstAttribute="top" secondItem="eBP-TI-mpe" secondAttribute="bottom" constant="23" id="mAx-KC-KjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1c-cH-vWp" secondAttribute="trailing" constant="26" id="muJ-NH-Ner"/>
                            <constraint firstItem="eBP-TI-mpe" firstAttribute="centerX" secondItem="H1c-cH-vWp" secondAttribute="centerX" id="xDh-qU-O76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeHistoryTextView" destination="H1c-cH-vWp" id="95b-gk-9od"/>
                        <outlet property="counterLabel" destination="VTe-hn-YQW" id="bBy-WF-6al"/>
                        <outlet property="eraseButton" destination="eBP-TI-mpe" id="2fD-Vl-5sS"/>
                        <outlet property="minusButton" destination="Imm-wL-QgH" id="vgf-bp-UnO"/>
                        <outlet property="plusButton" destination="Ity-ka-9A8" id="BRu-H8-QGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.17757009345794" y="2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.line.dashed.fill" catalog="system" width="128" height="108"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
